VITE_SUPABASE_PROJECT_ID="otcbtatespfbfgggujqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Y2J0YXRlc3BmYmZnZ2d1anF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2NzE1MTAsImV4cCI6MjAzMjI0NzUxMH0.FwINbv1J466e85gbA1RmxXka6uvHBz0Zd4qHiZxVtiE"
VITE_SUPABASE_URL="https://otcbtatespfbfgggujqw.supabase.co"
